{
  "redirects": [
    { 
      "source": "/all.css",
      "destination": "/6/all.css",
      "permanent": true
    },
    {
      "source": "/css",
      "destination": "https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css",
      "permanent": true
    }
  ]
}
